{
  "Azure": {
    "ServiceBus": {
      "ConnectionString": "Endpoint=sb://stocktrading-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=KNYMh+moyp27Jzs4HQWWDuqXZ9NsNqOJg+ASbGUuZOY="
    }
  }
}